#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AutoCommand.hpp
CommandSource.hpp
../include/CommandSource.hpp

../include/Barrel.hpp
GameOfLife.hpp
../include/GameOfLife.hpp

../include/CommandSource.hpp
string
-

../include/Game.hpp
GameOfLife.hpp
../include/GameOfLife.hpp
CommandSource.hpp
../include/CommandSource.hpp
string
-
vector
-
iostream
-

../include/GameOfLife.hpp
vector
-
unistd.h
-
random
-

../include/Torus.hpp
GameOfLife.hpp
../include/GameOfLife.hpp
vector
-
unistd.h
-
random
-

../include/UserCommand.hpp
CommandSource.hpp
../include/CommandSource.hpp

/home/paro/GameOfLife/src/Game.cpp
Game.hpp
/home/paro/GameOfLife/src/Game.hpp
CommandSource.hpp
/home/paro/GameOfLife/src/CommandSource.hpp
GameOfLife.hpp
/home/paro/GameOfLife/src/GameOfLife.hpp

/home/paro/GameOfLife/src/main.cpp
GameOfLife.hpp
/home/paro/GameOfLife/src/GameOfLife.hpp
UserCommand.hpp
/home/paro/GameOfLife/src/UserCommand.hpp
AutoCommand.hpp
/home/paro/GameOfLife/src/AutoCommand.hpp
Barrel.hpp
/home/paro/GameOfLife/src/Barrel.hpp
Torus.hpp
/home/paro/GameOfLife/src/Torus.hpp
Game.hpp
/home/paro/GameOfLife/src/Game.hpp
iostream
-
memory
-
fstream
-

